DTD-5/5_1-3.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resultados [
<!ELEMENT resultados (partido+)>
<!ELEMENT partido EMPTY>
<!ATTLIST partido equipoLocal NMTOKENS #REQUIRED>
<!ATTLIST partido equipoVisitante NMTOKENS #REQUIRED>
<!ATTLIST partido golesLocal CDATA #REQUIRED>
<!ATTLIST partido golesVisitante CDATA #REQUIRED>
]>

<resultados>
  <partido equipoLocal="NottinghamPresa" equipoVisitante="Inter de Mitente" golesLocal="0" golesVisitante="1" />
  <partido equipoLocal="Vodka Juniors" equipoVisitante="Sparta da Risa" golesLocal="3" golesVisitante="3" />
  <partido equipoLocal="Water de Munich" equipoVisitante="Esteaua es del grifo" golesLocal="4" golesVisitante="2" />
</resultados>