DTD-5/5_3 maximo.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE libros [
<!ELEMENT libros (Libro)+>
<!ELEMENT Libro (Titulo,Comentarios*, Categoria+, Precio?)>
<!ELEMENT Categoria (#PCDATA)>
<!ELEMENT Titulo (#PCDATA)>
<!ELEMENT Comentarios (#PCDATA)>
<!ELEMENT Precio (#PCDATA)>
<!ATTLIST Precio moneda (dol|eur|lib) #REQUIRED>
<!ATTLIST Libro isbn ID #REQUIRED
        nivel CDATA #IMPLIED
        fecha CDATA #REQUIRED
        paginas CDATA #REQUIRED
        autor NMTOKENS #IMPLIED
        editor NMTOKENS #IMPLIED>
  ]>
  
  <libros>
    <Libro isbn="ogugoc5564" nivel="1" fecha="1927" paginas="222" autor="Hermann Hesse" editor="Varios">
          <Titulo>El lobo estepario</Titulo>
          <Comentarios>Solo para locos</Comentarios>
          <Comentarios>No para cualquiera</Comentarios>
          <Categoria>Drama</Categoria>
          <Categoria>Existencial</Categoria>
          <Precio moneda="eur"/>
    </Libro>
        <Libro isbn="d6168" nivel="1" fecha="1967" paginas="187" autor="Tom Sharpe" editor="Varios">
          <Titulo>Wilt</Titulo>
          <Comentarios>Carne uno desquicia a cualquiera</Comentarios>
          <Comentarios>Eva Wilt está loca</Comentarios>
          <Categoria>Comedia</Categoria>
          <Categoria>Risa</Categoria>
          <Precio moneda="eur"/>
    </Libro>
  </libros>
