DTD-5/5_3.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE libros [
<!ELEMENT libros (Libro)+>
<!ELEMENT Libro (Titulo,Comentarios*, Categoria+, Precio?)>
<!ELEMENT Categoria (#PCDATA)>
<!ELEMENT Titulo (#PCDATA)>
<!ELEMENT Comentarios (#PCDATA)>
<!ELEMENT Precio (#PCDATA)>
<!ATTLIST Precio moneda (dol|eur|lib) #REQUIRED>
<!ATTLIST Libro isbn ID #REQUIRED
        nivel CDATA #IMPLIED
        fecha CDATA #REQUIRED
        paginas CDATA #REQUIRED
        autor NMTOKENS #IMPLIED
        editor NMTOKENS #IMPLIED>
  ]>
  
  <libros>
    <Libro>
          <Categoria>Drama</Categoria>
          <Titulo>El lobo estepario</Titulo>
          <Comentarios>Solo para locos</Comentarios>
          <Precio moneda="eur"/>
          <isbn nivel="" fecha="1927" paginas="222" autor="Hermann Hesse" editor="Varios" />
    </Libro>
  </libros>
